import React from "react";
import { render } from "react-dom";

const Widget = ({ text }) => <div className="stupid">{text}</div>;

export default class App extends React.Component {
  constructor() {
    super();
    this.state = {
      components: [],
      text: "Hello to you"
    };
  }

  renderWidget() {
    console.log("I was clicked");

    const newComponents = [...this.state.components, Widget];

    this.setState({
      components: newComponents
    });
  }

  render() {
    const { components, text } = this.state;
    return (
      <div>
        <section className="section">
          <button
            className="button is-dark is-outlined"
            onClick={this.renderWidget.bind(this)}
          >
            <span className="icon">
              <i className="fas fa-plus" />
              Click me
            </span>
          </button>
          <div>
            {components.length !== 0 &&
              components.map((Widget, i) => <Widget key={i} text={text} />)}
          </div>
        </section>
      </div>
    );
  }
}

render(<App />, document.getElementById("widget"));



import React from 'react';

export default ({ name }) => <h1>Hello {name}!</h1>;




<div className="d-flex justify-content-between">
        <p>Salad</p>
        <div>
          <Button color="success">+</Button>
          <Button color="danger">-</Button>
        </div>
        <p> {menu.salad} </p>
      </div>
      <hr />
      <div className="d-flex justify-content-between">
        <p>Cheese</p>
        <div>
          <Button color="success">+</Button>
          <Button color="danger">-</Button>
        </div>
        <p>{menu.cheese} </p>
      </div>
      <hr />
      <div className="d-flex justify-content-between">
        <p>beef </p>
        <div>
          <Button color="success">+</Button>
          <Button color="danger">-</Button>
        </div>
        <p>{menu.beef}</p>
      </div>



        <div className="breadTop"></div>
      <h1>Chọn Thức Ăn</h1>
      <div className="salad"></div>
      <div className="cheese"></div>
      <div className="beef"></div>
      <div className="breadBottom"></div>